# raptor

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  Vagrantfile  dev.yml  docker-compose-workflow.yml  docker-compose.dev.yml  docker-compose.services.yml  docker-compose.test.yml  docker-compose.yml  licenseheader.txt  pom.xml  provision.sh  test.standalone.yml  test.yml
raptor-api/: pom.xml
raptor-api/raptor-action/: Dockerfile  pom.xml
raptor-api/raptor-action/src/main/resources/: application.yml
raptor-api/raptor-api-common/: pom.xml
raptor-api/raptor-api-common/src/main/resources/: logback.xml
raptor-api/raptor-app/: pom.xml
raptor-api/raptor-application/: pom.xml
raptor-api/raptor-auth/: Dockerfile  entrypoint.sh  pom.xml
raptor-api/raptor-auth-service/: Dockerfile  README.md  pom.xml
raptor-api/raptor-auth-service/src/main/resources/: application.yml
raptor-api/raptor-auth/src/main/resources/: __application.yml
raptor-api/raptor-auth/src/main/resources/db/migration/: V1_0__schema.sql  V1_2__tree_acl.sql  V1_3__acl_app.sql  V2_0__acl_parent.sql  V2_1__groups.sql  V2_2__acl_trees.sql
raptor-api/raptor-broker/: .gitignore  Dockerfile  README.md  pom.xml
raptor-api/raptor-broker/src/main/resources/: jndi.properties  simplelogger.properties
raptor-api/raptor-common/: pom.xml
raptor-api/raptor-common/src/main/resources/: logback.xml
raptor-api/raptor-data/: pom.xml
raptor-api/raptor-data/src/main/resources/: application.yml
raptor-api/raptor-gateway/: Dockerfile  pom.xml
raptor-api/raptor-inventory/: Dockerfile  pom.xml
raptor-api/raptor-inventory/src/main/resources/: application.yml  securityDefinition.json
raptor-api/raptor-profile/: Dockerfile  pom.xml
raptor-api/raptor-profile/src/main/resources/: application.yml
raptor-api/raptor-standalone/: pom.xml
raptor-api/raptor-standalone/data/bindings/: activemq-bindings-1.bindings  activemq-bindings-2.bindings
raptor-api/raptor-standalone/src/main/resources/: logback-spring.xml  logback.xml
raptor-api/raptor-standalone/src/main/resources/db/migration/: V1_0__schema.sql
raptor-api/raptor-stream/: Dockerfile  pom.xml
raptor-api/raptor-stream/src/main/resources/: application.yml
raptor-api/raptor-tree/: Dockerfile  pom.xml
raptor-api/raptor-tree/src/main/resources/: __application.yml  application.yml
raptor-auth/: pom.xml
raptor-auth-service/: Dockerfile  README.md  pom.xml
raptor-auth-service/src/main/resources/: application.yml  import.sql  schema.sql
raptor-auth-service/src/main/resources/acl/: createAclSchema.sql  createAclSchemaMySQL.sql
raptor-auth-service/src/main/resources/db/migration/: V1_1__import.sql
raptor-auth-service/src/main/resources/schema/hsql/: auth.sql
raptor-auth-service/src/main/resources/schema/mysql/: acl.sql  auth.sql
raptor-auth-service/src/main/resources/sql/: 01_schema.sql  01_schema_oauth.sql  02_import.sql
raptor-auth/src/main/java/org/createnet/raptor/auth/: AuthConfiguration.java  AuthHttpClient.java  AuthProvider.java  IAuthConfiguration.java  RaptorAuth.java
raptor-auth/src/main/resources/: simplelogger.properties
raptor-broker/: Dockerfile  README.md  pom.xml
raptor-broker/data/bindings/: activemq-bindings-1.bindings
raptor-broker/src/main/java/org/createnet/raptor/broker/: Application.java  Broker.java  BrokerUser.java  RaptorSecurityManager.java
raptor-broker/src/main/resources/: broker.xml  jndi.properties
raptor-cli/: .gitignore  README.md  pom.xml
raptor-cli/data/bindings/: activemq-bindings-1.bindings
raptor-cli/src/main/java/org/createnet/raptor/cli/: Cli.java  Commands.java  Launcher.java  ObjectIndexer.java  Runner.java  ServiceLauncher.java
raptor-cli/src/main/resources/: logback.xml  simplelogger.properties
raptor-client/: README.md  pom.xml
raptor-client/src/main/java/org/createnet/raptor/client/: AbstractClient.java  IClient.java  Raptor.java  RaptorClient.java  RaptorComponent.java
raptor-client/src/test/java/org/createnet/raptor/client/: ActionTest.java  AuthTest.java  DataStreamTest.java  DeviceManagementTest.java  EventListenerTest.java  RaptorTest.java  Utils.java
raptor-db/: pom.xml
raptor-db/src/main/java/org/createnet/raptor/db/: AbstractConnection.java  AbstractStorage.java  Storage.java  StorageProvider.java
raptor-db/src/test/resources/: model.json  record.json
raptor-dispatcher/: .gitignore  LICENSE  README.md  pom.xml
raptor-dispatcher/src/main/java/org/createnet/raptor/dispatcher/: AbstractDispatcher.java  BrokerClient.java  DispatchException.java  Dispatcher.java  DispatcherConfiguration.java  DispatcherProvider.java  DispatcherThreadPoolExecutor.java  Queue.java
raptor-dispatcher/src/test/java/org/createnet/raptor/dispatcher/: DispatcherTest.java
raptor-groups/: pom.xml
raptor-groups/src/main/java/org/createnet/raptor/groups/: AbstractNode.java  Node.java
raptor-http-api/: Dockerfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml
raptor-http-api/src/main/java/org/createnet/raptor/http/: ApplicationConfig.java  HttpService.java  Launcher.java
raptor-http-api/src/main/resources/: logback.xml  simplelogger.properties
raptor-http-api/src/test/resources/config/: indexer.yml  indices.json
raptor-indexer/: .gitignore  pom.xml
raptor-indexer/src/main/resources/: object-query.json
raptor-models/: README.md  pom.xml
raptor-models/src/main/resources/: log4j.properties  model.json  record.json  record1.json  resultset.json  simplelogger.properties
raptor-models/src/test/resources/: actionStatus.json  dataquery1.json  device2.json  device_empty_stream_name.json  devicequery1.json  devicequery2.json  model.json  record.json  record1.json  record2.json  recordset_invalid.json  resultset.json  stream1.json  stream2.json
raptor-sdk/: .gitignore  README.md  pom.xml
raptor-sdk/src/test/resources/: logback.xml  settings.properties
raptor-search/: pom.xml
raptor-search/src/main/resources/: data.json  indices.json
raptor-service/: pom.xml
raptor-service/src/test/resources/config/: indices.json
(+1014 files in other folders)
