<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.createnet</groupId>
    <artifactId>raptor</artifactId>
  
    <name>Raptor</name>  
    <version>1.0</version>
  
    <packaging>pom</packaging>
  
    <modules>
        <module>raptor-models</module>
        <module>raptor-events</module>    
        <module>raptor-sdk</module>
        <module>raptor-api</module>
    </modules>
  
    <properties>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <jackson>2.8.4</jackson>
    
        <slf4j>1.7.21</slf4j>        
        <log4j>2.7</log4j>
        <logback>1.1.8</logback>
    
        <elasticsearch>5.2.1</elasticsearch>
        <junit>4.12</junit>
        <httpclient>4.5.2</httpclient>
        <paho>1.1.1</paho>
        <ehcache>3.1.3</ehcache>
        <swagger>1.5.10</swagger>
        <spring-boot>1.5.4.RELEASE</spring-boot>
        <unirest>1.4.9</unirest>
    
        <artemis>2.3.0</artemis>
        <flyway>4.1.2</flyway>
        <springfox>2.7.0</springfox>
        
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
        
        <spring.data>1.13.1.RELEASE</spring.data>
        <spring.data.mongodb>1.10.1.RELEASE</spring.data.mongodb>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
        
        <apt.maven.plugin>1.1.3</apt.maven.plugin>
        
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <reportSets>
                                <reportSet>
                                    <id>aggregate</id>
                                    <reports>
                                        <report>aggregate</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <groups>
                                    <group>
                                        <title>Raptor project</title>
                                        <packages>org.createnet.raptor*</packages>
                                    </group>
                                </groups>
                            </configuration>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.7.6.201602180812</version>
                            <executions>
                                <execution>
                                    <id>prepare-agent</id>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>                        
                        
                        <plugin>
                            <groupId>org.eluder.coveralls</groupId>
                            <artifactId>coveralls-maven-plugin</artifactId>
                            <version>4.3.0</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>                        
                        
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>      
      
  
</project>
