<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.createnet</groupId>
        <artifactId>raptor-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>raptor-inventory</artifactId>
    <description>Inventory API handles Device definitions</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>        
                
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>raptor-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.5</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            
                            <locations>
                                <location>org.createnet.raptor.inventory</location>
                                <!-- <location>org.createnet.raptor.stream</location>
                                <location>org.createnet.raptor.action</location>
                                <location>org.createnet.raptor.tree</location>
                                <location>org.createnet.raptor.auth</location>-->
                            </locations>
                            
                            <templatePath>${basedir}/../../swagger/templates/strapdown.html.hbs</templatePath>
                            <outputPath>${basedir}/../../swagger/api/${project.artifactId}.html</outputPath>
                            <swaggerDirectory>${basedir}/../../swagger/api/${project.artifactId}/</swaggerDirectory>
                            <attachSwaggerArtifact>true</attachSwaggerArtifact>
                            
                            <basePath>/inventory</basePath>                                                        
                                                                                                                
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            
                            <host>raptor.local</host>
                            
                            <info>
                                <title>${project.artifactId}</title>
                                <version>${project.version}</version>
                                <description>${project.description}</description>
                                <termsOfService>http://github.com/raptorbox</termsOfService>
                                <contact>
                                    <email>openiot@fbk.eu</email>
                                    <name>OpenIoT research unit</name>
                                    <url>http://github.com/raptorbox</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>oauth2</name>
                                    <type>oauth2</type>
                                </securityDefinition>
                                <securityDefinition>
                                    <type>apiKey</type>
                                    <name>Authorization</name>
                                    <!--<in>header</in>-->
                                </securityDefinition>
                            </securityDefinitions>

                        </apiSource>
                    </apiSources>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
