<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.createnet</groupId>
        <artifactId>raptor-api</artifactId>
        <version>1.0</version>
    </parent>
  
    <artifactId>raptor-auth</artifactId>
    <description>Auth API handles User, Roles and Permissions management</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>            
            
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>raptor-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>    
  
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>    

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            
            
 

            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.5</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            
                            <locations>
                                <location>org.createnet.raptor.auth</location>
                            </locations>
                            
                            <templatePath>${basedir}/../../swagger/templates/strapdown.html.hbs</templatePath>
                            <outputPath>${basedir}/../../swagger/api/${project.artifactId}.html</outputPath>
                            <swaggerDirectory>${basedir}/../../swagger/api/${project.artifactId}/</swaggerDirectory>
                            <attachSwaggerArtifact>true</attachSwaggerArtifact>
                            
                            <basePath>/auth</basePath>                                                        
                                                                                                                
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            
                            <host>raptor.local</host>
                            
                            <info>
                                <title>${project.artifactId}</title>
                                <version>${project.version}</version>
                                <description>${project.description}</description>
                                <termsOfService>http://github.com/raptorbox</termsOfService>
                                <contact>
                                    <email>openiot@fbk.eu</email>
                                    <name>OpenIoT research unit</name>
                                    <url>http://github.com/raptorbox</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>oauth2</name>
                                    <type>oauth2</type>
                                </securityDefinition>
                                <securityDefinition>
                                    <type>apiKey</type>
                                    <name>Authorization</name>
                                    <!--<in>header</in>-->
                                </securityDefinition>
                            </securityDefinitions>

                        </apiSource>
                    </apiSources>
                </configuration>
            </plugin>                 
            
            
        </plugins>
    </build>
    
</project>