<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.createnet</groupId>
        <artifactId>raptor</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>raptor-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>raptor-api-common</module>      
        <module>raptor-profile</module>
        <module>raptor-inventory</module>
        <module>raptor-auth-service</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>    

</project>
