<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.createnet</groupId>
    <artifactId>raptor</artifactId>
    <version>1.0</version>
  </parent>
  
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.createnet</groupId>
  <artifactId>raptor-broker</artifactId>
  <packaging>jar</packaging>
    
  <properties>
    <artemis>1.2.0</artemis>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-server</artifactId>
      <version>${artemis}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-core-client</artifactId>
      <version>${artemis}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-server</artifactId>
      <version>${artemis}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-mqtt-protocol</artifactId>
      <version>${artemis}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-stomp-protocol</artifactId>
      <version>${artemis}</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>raptor-http-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>raptor-config</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
